# Akita

./: README.md  build.gradle  settings.gradle
src/test/java/ru/netology/web/page/: DashboardPage.java  LoginPageV2.java  ReplenishmentPage.java  VerificationPage.java
src/test/java/ru/netology/web/step/: TemplateSteps.java
src/test/java/ru/netology/web/test/: MoneyTransferTest.java
