buildscript {
    repositories {
        maven {
            url 'https://dl.bintray.com/alfa-laboratory/maven-releases/'
        }
    }

    dependencies {
        classpath 'ru.alfalab.gradle:cucumber-parallel-test-gradle-plugin:0.3.2'
        classpath 'ru.alfalab.gradle:cucumber-reporting-gradle-plugin:0.1.0'
    }
}

plugins {
    id 'java'
    id 'groovy'
}

apply plugin: 'ru.alfalab.cucumber-parallel-test'
apply plugin: 'ru.alfalab.cucumber-reporting'
generateRunner.glue = ["ru.alfabank.steps", "ru.netology.web.step"]


group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'com.codeborne:selenide:5.24.4'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'com.google.code.gson:gson:2.8.6'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'ru.alfabank.tests:akita:4.1.3'


}

test {
    useJUnitPlatform()
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}